##Ambiente ativo 
spring.profiles.active=dev

#Configurações globais do framweork.
server.error.include-stacktrace=never
server.port=8090

#Configurações para a JPA.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#Configurações para o hikari - Pool de conexãoo.
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configurações para o Swagger.
app.name= Home_ponto
app.version = 1.0
app.description = API PARA REGISTRO DE COLABORADORES E ATIVIDADES DE UM ONG TECNOLOGICA
app.organization = automatoDev
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

#Configurações url base para a api.
server.servlet.context-path=/home-ponto

#Configurações para o JWT.
jwt.secret=J6T2HYBT26FWXGY2HVXJTTBDY
jwt.expiration=720000